<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1125" measuredH="907" mockupW="1125" mockupH="907">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="577" h="907" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="129" w="366" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="638" w="366" h="143" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="274" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="351" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="120" y="666" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Where%20are%20my%20friends%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="277" y="646" w="22" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="126" y="144" w="-1" h="-1" measuredW="148" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="129" w="366" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="638" w="366" h="143" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="274" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="351" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="120" y="666" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Where%20are%20my%20friends%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="277" y="646" w="22" h="10" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Map" x="122" y="198" w="327" h="119" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="166" y="144" w="-1" h="-1" measuredW="148" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="120" y="336" w="329" h="63" measuredW="329" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="17" w="-1" h="-1" measuredW="165" measuredH="28" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Things%20around%20me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="126" y="433" w="-1" h="-1" measuredW="154" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>My%20Events</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="488" w="329" h="63" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="139" y="505" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Event%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="399" y="505" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>21%22</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="557" w="329" h="63" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="137" y="574" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Event%202</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="397" y="574" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>55%22</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="627" w="329" h="63" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="133" y="644" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Event%203</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="129" w="366" h="70" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="652" y="638" w="366" h="143" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="668" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="745" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="822" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="899" y="702" w="62" h="64" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="668" y="666" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Where%20are%20my%20friends%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="825" y="646" w="22" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="714" y="144" w="-1" h="-1" measuredW="148" measuredH="40" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>EXPLORE</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="668" y="515" w="-1" h="-1" measuredW="154" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>My%20Events</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::iPhone" x="548" y="0" w="577" h="907" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="674" y="212" w="-1" h="-1" measuredW="154" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>My%20Events</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="335" w="329" h="63" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="687" y="352" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Event%202</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="947" y="352" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>55%22</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="406" w="329" h="63" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="687" y="423" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Event%203</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="669" y="488" w="329" h="63" measuredW="329" measuredH="63" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="17" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <size>20</size>
            <text>Add%20an%20event%20to%20follow</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="709" y="583" w="253" h="32" measuredW="253" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="37" y="2" w="-1" h="-1" measuredW="216" measuredH="28" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Customer%20care%20live%20chat</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <icon>Help2Icon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="672" y="265" w="329" h="63" measuredW="329" measuredH="63" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="329" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="17" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <size>20</size>
            <text>Event%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="277" y="17" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <size>20</size>
            <text>21%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="947" y="423" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>60%22</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="668" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>