<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="577" measuredH="907" mockupW="577" mockupH="907">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="577" h="907" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="129" w="366" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="166" y="144" w="-1" h="-1" measuredW="103" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="120" y="216" w="-1" h="-1" measuredW="275" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Where%20you%27ve%20been</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="309" w="10" h="468" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="105" y="757" w="366" h="24" measuredW="366" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="366" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="173" y="7" w="22" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="281" w="329" h="63" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="147" y="298" w="-1" h="-1" measuredW="277" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>20</size>
        <text>%7Bthe%20place%20where%20you%20are%20now%7D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="383" w="329" h="63" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="138" y="400" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20of%20the%20place</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="380" y="400" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>12.34</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="485" w="329" h="63" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="138" y="502" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20of%20the%20place</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="384" y="502" w="-1" h="-1" measuredW="44" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>11.05</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="585" w="329" h="63" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="138" y="602" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20of%20the%20place</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="384" y="602" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>11.30</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="686" w="329" h="63" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="138" y="703" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20of%20the%20place</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="384" y="703" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>11.30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>