<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="userList">
        <item name="1">User 1 (00:0a:b8:ff:e9:ec)</item>
        <item name="2">User 2 (00:0a:b8:ff:e9:ed)</item>
        <item name="3">User 3 (00:0a:b8:ff:e9:ef)</item>
    </string-array>    
    <string-array name="macAddressValues">
        <item name="1">00:0a:b8:ff:e9:ec</item>
        <item name="2">00:0a:b8:ff:e9:ed</item>
        <item name="3">00:0a:b8:ff:e9:ef</item>
    </string-array>    
    <string-array name="wifiModeList">
        <item name="1">Auto</item>
        <item name="2">Manual</item>
        <item name="3">Prompt</item>
    </string-array>    
    <string-array name="wifiModeValues">
        <item name="1">AUTO</item>
        <item name="2">MANUAL</item>
        <item name="3">PROMPT</item>
    </string-array>    
</resources>
