<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CMXApp</string>
    <string name="client_location_service_name">Client Location Service</string>

    <string name="about_dialog_title">About this app</string>
    <string name="poi_selection_dialog_title">Information</string>
    
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    
    <string name="search_label">CMX</string>
    <string name="search_hint">CMX Search</string>
    <string name="search_title">Results</string>

    <!-- Activities title -->
    <string name="settings_activity_title">Settings</string>
    <string name="poi_activity_title">Information</string>
    <string name="action_feedback">Feedback</string>
   
    <!-- Settings -->
    <string name="settings_network_category">Network</string>
    <string name="title_settings_activity">Settings</string>
    <string name="settings_server_address">Server Address</string>
    <string name="settings_reset_client">Reset Client Data</string>
    <string name="default_settings_server_web_app">cmx-cloud-server</string>
    <string name="default_settings_server_port">8082</string>
    <string name="default_settings_server_address">171.71.133.232</string>
	<string name="default_settings_senderid">349945506936</string>
	
	
	<!-- Share  -->
 	<string name="cmx_poi_share_facebook_app_id">454225244706188</string>
 	<string name="cmx_poi_share_twitter_consummer_key">DXoofHyjULe8A19IrQ</string>
    <string name="cmx_poi_share_twitter_consummer_secret">KDUCrtwArgMMBKoYocOxxvwXbiPDEB84y6Exfqf8</string>

		
</resources>
