<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cisco.cmx.sample.core"
    android:versionCode="1"
    android:versionName="1.0.14" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.cisco.cmx.sample.core.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cisco.cmx.sample.core.VenueActivity"
            android:label="@string/title_activity_venue"
            android:parentActivityName="com.cisco.cmx.sample.core.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cisco.cmx.sample.core.MainActivity" />
        </activity>
        <activity
            android:name="com.cisco.cmx.sample.core.AllInfoActivity"
            android:label="@string/title_activity_all_info"
            android:parentActivityName="com.cisco.cmx.sample.core.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cisco.cmx.sample.core.MainActivity" />
        </activity>
        <activity
            android:name="com.cisco.cmx.sample.core.VenueFloorsActivity"
            android:label="@string/title_activity_venue_floors"
            android:parentActivityName="com.cisco.cmx.sample.core.VenueActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cisco.cmx.sample.core.VenueActivity" />
        </activity>
        <activity
            android:name="com.cisco.cmx.sample.core.FloorPoisActivity"
            android:label="@string/title_activity_floor_pois"
            android:parentActivityName="com.cisco.cmx.sample.core.VenueFloorsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cisco.cmx.sample.core.VenueFloorsActivity" />
        </activity>
    </application>

</manifest>
