<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cisco.cmx.sample.core.AllInfoActivity$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/scrollViewAllInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >
        

    <TextView
        android:id="@+id/textViewAllInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:inputType="textMultiLine" />    
    </ScrollView>

</RelativeLayout>
