<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cmx_search_item_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:minHeight="50dp"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/cmx_search_item_goto_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_goto"
        tools:ignore="ContentDescription" >

   	</ImageView>

    <TextView
        android:id="@+id/cmx_search_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:gravity="center|left"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textStyle="normal" />

</RelativeLayout>