<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cmx_list_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
		
    <ExpandableListView  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:id="@+id/cmx_list_expandable_view"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:textColor="#000000">
    </ExpandableListView >
    
    
    
</LinearLayout>
