<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cmx_launch_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<ImageView
        android:id="@+id/cmx_launch_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/cmx_launch_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:indeterminate="true" />
   
	<ImageButton
        android:id="@+id/cmx_launch_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
	    android:src="@drawable/ic_action_refresh"
	    tools:ignore="ContentDescription"/>     

</RelativeLayout>