<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.rainbowbreeze.ciscolive.ui.LocationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <FrameLayout
            android:id="@+id/location_layMapContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
        >
            <ImageView
                android:id="@+id/location_imgMap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/location_imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:border_width="1dp"
                app:border_color="#FF000000"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"
                />
        </FrameLayout>

        <Button
            android:id="@+id/location_btnAroundMe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/location_btnAroundMe"
            android:textColor="#FFFFFF"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                android:scaleType="fitCenter"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_myevents"
                style="@style/location_lblEvents"
                android:layout_marginLeft="10dp"
            />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_rounded_bg"
            android:layout_marginTop="10dp"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/location_lblEvents"
                android:text="Eatitaly: the welcome"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_rounded_bg"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/location_lblEvents"
                android:text="Smart cities and food recycling"
                />
        </FrameLayout>

    </LinearLayout>


</ScrollView>

