<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:CMXapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/action_feedback"/>

        <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        CMXapp:showAsAction="ifRoom"
        android:orderInCategory="50"
        android:title="@string/menu_settings"/>
</menu>